set number 
set cursorline
set wrap
set hls
set tabstop=4 "
set shiftwidth=4 "
set nocompatible
filetype off
syntax on

map <C> <Esc>
call plug#begin()
Plug '/home/dong/.vim/plugged/jedi-vim'
Plug 'mhinz/vim-tree'
call plug#end()

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'godlygeek/tabular'
Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'tpope/vim-fugitive'
Plugin 'morhetz/gruvbox'
Plugin 'fatih/vim-go'
Plugin 'valloric/youcompleteme'
call vundle#end()            
filetype plugin indent on    

colorscheme madeofcode
